# GraduationProject

./: .gitignore  Dockerfile  README.md  pom.xml  pom.xml~  railway.json
src/main/java/com/abdoatiia542/GraduationProject/: CommandLineRunnerBean.java  GraduationProjectApplication.java
src/main/java/com/abdoatiia542/GraduationProject/Impl/: UserDetailsServiceImpl.java
src/main/java/com/abdoatiia542/GraduationProject/annotations/: UserUnique.java
src/main/java/com/abdoatiia542/GraduationProject/cloudnairy/: CloudinaryService.java
src/main/java/com/abdoatiia542/GraduationProject/configuration/: ApplicationConfiguration.java  AuthenticationManagerConfiguration.java  OpenApiConfig.java  PasswordEncoderConfiguration.java  RestTemplateConfig.java  SecurityFilterChainConfiguration.java  SecurityFilterChainConfiguration.java~  SwaggerConfig.java  WebSocketConfiguration.java
src/main/java/com/abdoatiia542/GraduationProject/configuration/RestTemplate/: RestTemplateConfig.java
src/main/java/com/abdoatiia542/GraduationProject/configuration/WebSocket/: WebSocketConfiguration.java
src/main/java/com/abdoatiia542/GraduationProject/configuration/firebase/: ApplicationConfiguration.java
src/main/java/com/abdoatiia542/GraduationProject/configuration/security/: AuthenticationManagerConfiguration.java  PasswordEncoderConfiguration.java  SecurityFilterChainConfiguration.java
src/main/java/com/abdoatiia542/GraduationProject/constant/: JwtConstants.java  RegexConstants.java
src/main/java/com/abdoatiia542/GraduationProject/controller/: AccountManagementController.java  AuthController.java  CloudinaryController.java  ConfirmEmailController.java  ResetPasswordController.java
src/main/java/com/abdoatiia542/GraduationProject/customizer/: AuthorizeHttpRequestsCustomizer.java  CorsCustomizer.java  CustomOAuth2SuccessHandler.java  ExceptionHandlingCustomizer.java
src/main/java/com/abdoatiia542/GraduationProject/dto/: ApiResponse.java  ExerciseUpdateResponse.java  ExerciseUploadRequestDto.java  FileResponse.java  LoginRequest.java  LoginResponse.java  SimpleExerciseResponse.java  TraineeMeasurementsRequest.java  TraineeRegistrationCompleteRequest.java  TraineeRegistrationRequest.java  TraineeRegistrationResponse.java  UpdateUserProfileRequest.java  UserDetailsResponse.java  UserProfileResponse.java  WorkoutUpdateResponse.java
src/main/java/com/abdoatiia542/GraduationProject/dto/ai/: DailyTotalDto.java  (+7 more)
src/main/java/com/abdoatiia542/GraduationProject/exception/: ResourceAlreadyExistsException.java
src/main/java/com/abdoatiia542/GraduationProject/filter/: JwtAuthenticationFilter.java
src/main/java/com/abdoatiia542/GraduationProject/handeler/: CustomAuthenticationEntryPointHandler.java  JwtHandshakeInterceptor.java
src/main/java/com/abdoatiia542/GraduationProject/handler/: CustomAuthenticationEntryPointHandler.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  JwtHandshakeInterceptor.java  NotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SubscriptionInterceptor.java
src/main/java/com/abdoatiia542/GraduationProject/mapper/: DailyProgressMapper.java  ExerciseMapper.java  MealMapper.java  MealPlanMapper.java  PlanMapper.java  TraineeRegistrationRequestMapper.java  UserDetailsResponseMapper.java  WorkoutPlanMapper.java  WorkoutSessionMapper.java
src/main/java/com/abdoatiia542/GraduationProject/model/: AccessToken.java  Achievements.java  BaseAttachment.java  DailyProgress.java~  Daily_Progress.java  Exercise.java  Exercise.java~  Fav_Food.java  FoodCategory.java  Goal.java~  Goals.java  MealType.java~  Notification.java  RegistrationOTP.java  ResetPasswordToken.java  Trainee.java  Trainee_Measurements.java  User.java  UserNotification.java  UserPicture.java  Workout.java  WorkoutCategory.java
src/main/java/com/abdoatiia542/GraduationProject/repository/: AccessTokenRepository.java  NotificationRepository.java  RegistrationOTPRepository.java  ResetPasswordTokenRepository.java  TraineeRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/com/abdoatiia542/GraduationProject/saver/: FirebaseNotificationSender.java  NotificationRequestSaver.java  UserNotificationSaver.java
src/main/java/com/abdoatiia542/GraduationProject/specification/: UserSpecification.java
src/main/java/com/abdoatiia542/GraduationProject/utils/: ContextHolderUtils.java  FileUtils.java  NotificationUtils.java  ResponseUtil.java  SecurityUtils.java
src/main/java/com/abdoatiia542/GraduationProject/validator/: UserUniqueValidator.java
src/main/resources/: application-dev.yml  application-dev.yml~  application.yml  application.yml~
src/main/resources/firebase/: fit-ai-firebase-admin-sdk.json
src/main/resources/templates/: confirm-email-view.html  reset-password-view.html
src/test/java/com/abdoatiia542/GraduationProject/: GraduationProjectApplicationTests.java
(+153 files in other folders)
